FreeTDS is licensed under the GNU Lesser General Public License (LGPL)
version 2.0 or later.

The full text of the LGPL-2.0 can be found at:
https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html

Source code for FreeTDS is available at:
https://www.freetds.org/
https://github.com/FreeTDS/freetds

Copyright (C) 1998-2025 Brian Bruns, Frediano Ziglio, and contributors.

This library is free software; you can redistribute it and/or modify it
under the terms of the GNU Library General Public License as published
by the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Library
General Public License for more details.

