[tox]
envlist =
    checkmetadata,
    pylint,
    py{39,310,311,312,313,314},
    docs

[testenv]
setenv =
    CTDS_INCLUDE_DIRS={env:CTDS_INCLUDE_DIRS:}
    CTDS_LIBRARY_DIRS={env:CTDS_LIBRARY_DIRS:}
    CTDS_RUNTIME_LIBRARY_DIRS={env:CTDS_RUNTIME_LIBRARY_DIRS:}

[testenv:docs]
deps =
    recommonmark
    sphinx
    sphinx_rtd_theme

passenv =
    BUILDDIR

allowlist_externals =
    touch

commands =
    python -m sphinx -n -a -E -W doc "{env:BUILDDIR:build}/docs"
    # Disable jekyll on Github pages.
    touch {env:BUILDDIR:build}/docs/.nojekyll

[testenv:checkmetadata]
deps =
    build
    check-manifest
    twine

commands =
    check-manifest -v
    python -m build --sdist --outdir {envtmpdir}/dist
    twine check --strict {envtmpdir}/dist/*


[testenv:pylint]
deps =
    pylint 
    setuptools

commands =
    pylint --disable=C,R setup.py src/ tests/

[testenv:.pkg]
setenv = {[testenv]setenv}
passenv = CTDS_*

[testenv:.pkg-cpython{39,310,311,312,313,314}]
setenv = {[testenv]setenv}
passenv = CTDS_*

[testenv:py{39,310,311,312,313,314}]
allowlist_externals =
    {toxinidir}/scripts/*
commands_pre =
    {toxinidir}/scripts/ensure-sqlserver.sh k-ctds-unittest-sqlserver


# develop install is required in order to properly generate/collect code coverage
usedevelop = true

deps =
    coverage
    pytest
    pytest-cov

setenv =
    {[testenv]setenv}
    HOSTNAME=k-ctds-unittest-sqlserver
    CTDS_COVER=1
    CTDS_STRICT=1

passenv = CTDS_*,PYTEST_*,TDS*

commands =
    {toxinidir}/scripts/k-ctds-coverage.sh {posargs:-vv}


[gh-actions]
python =
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314, docs, lint, checkmetadata
