[tox]
envlist =
    checkmetadata,
    pylint,
    py{38, 39, 310, 311, 312, 313},
    docs

[testenv]
setenv =
    CTDS_INCLUDE_DIRS=/home/ec2-user/repos/ctds/freetds_openssl_ubuntu/include
    CTDS_LIBRARY_DIRS=/home/ec2-user/repos/ctds/freetds_openssl_ubuntu/lib
    CTDS_RUNTIME_LIBRARY_DIRS=/home/ec2-user/repos/ctds/freetds_openssl_ubuntu/lib

[testenv:docs]
deps =
    recommonmark
    sphinx
    sphinx_rtd_theme

passenv =
    BUILDDIR

allowlist_externals =
    touch

commands =
    python -m sphinx -n -a -E -W doc "{env:BUILDDIR:build}/docs"
    # Disable jekyll on Github pages.
    touch {env:BUILDDIR:build}/docs/.nojekyll

[testenv:checkmetadata]
deps =
    check-manifest
    twine

commands =
    check-manifest -v
    python setup.py sdist --dist-dir {envtmpdir}/dist
    twine check --strict {envtmpdir}/dist/*


[testenv:pylint]
deps =
    pylint
    py27: mock

commands =
    pylint setup.py src/ tests/

[testenv:.pkg-cpython{38,39,310,311,312,313}]
setenv = {[testenv]setenv}
passenv = CTDS_*

[testenv:py{38, 39, 310, 311, 312, 313}]
allowlist_externals =
    {toxinidir}/scripts/*
commands_pre =
    {toxinidir}/scripts/ensure-sqlserver.sh ctds-unittest-sqlserver
package = editable
pkg_env = .pkg-cpython{env:TOX_PYTHON:{python}}

# develop install is required in order to properly generate/collect code coverage
usedevelop = true

deps =
    coverage
    pytest
    pytest-cov
    # py27: mock

setenv =
    {[testenv]setenv}
    HOSTNAME=ctds-unittest-sqlserver
    CTDS_COVER=1
    CTDS_STRICT=1

passenv = CTDS_*,PYTEST_*,TDS*

commands =
    {toxinidir}/scripts/ctds-coverage.sh {posargs:-vv}


[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313, docs, lint, checkmetadata
