

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SQL Type Wrappers &mdash; k-ctds 2.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=20623aea"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="k_ctds.pool" href="pool.html" />
    <link rel="prev" title="RowList" href="rowlist.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            k-ctds
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Basic Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="execute.html">Executing SQL</a></li>
<li class="toctree-l1"><a class="reference internal" href="callproc.html">Calling Stored Procedures</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">Reading Results</a></li>
<li class="toctree-l1"><a class="reference internal" href="transactions.html">Transactions</a></li>
<li class="toctree-l1"><a class="reference internal" href="bulk_insert.html">Bulk Insert</a></li>
<li class="toctree-l1"><a class="reference internal" href="pooling.html">Connection Pooling</a></li>
<li class="toctree-l1"><a class="reference internal" href="encryption.html">TLS/SSL Encryption</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="connection.html">Connection</a></li>
<li class="toctree-l2"><a class="reference internal" href="cursor.html">Cursor</a></li>
<li class="toctree-l2"><a class="reference internal" href="ctds.html">ctds</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter.html">Parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="rowlist.html">RowList</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SQL Type Wrappers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlBigInt"><code class="docutils literal notranslate"><span class="pre">SqlBigInt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlBigInt.size"><code class="docutils literal notranslate"><span class="pre">SqlBigInt.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlBigInt.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlBigInt.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlBigInt.value"><code class="docutils literal notranslate"><span class="pre">SqlBigInt.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlBinary"><code class="docutils literal notranslate"><span class="pre">SqlBinary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlBinary.size"><code class="docutils literal notranslate"><span class="pre">SqlBinary.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlBinary.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlBinary.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlBinary.value"><code class="docutils literal notranslate"><span class="pre">SqlBinary.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlChar"><code class="docutils literal notranslate"><span class="pre">SqlChar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlChar.size"><code class="docutils literal notranslate"><span class="pre">SqlChar.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlChar.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlChar.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlChar.value"><code class="docutils literal notranslate"><span class="pre">SqlChar.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlDate"><code class="docutils literal notranslate"><span class="pre">SqlDate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlDate.size"><code class="docutils literal notranslate"><span class="pre">SqlDate.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlDate.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlDate.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlDate.value"><code class="docutils literal notranslate"><span class="pre">SqlDate.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlDecimal"><code class="docutils literal notranslate"><span class="pre">SqlDecimal</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlDecimal.size"><code class="docutils literal notranslate"><span class="pre">SqlDecimal.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlDecimal.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlDecimal.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlDecimal.value"><code class="docutils literal notranslate"><span class="pre">SqlDecimal.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlInt"><code class="docutils literal notranslate"><span class="pre">SqlInt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlInt.size"><code class="docutils literal notranslate"><span class="pre">SqlInt.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlInt.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlInt.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlInt.value"><code class="docutils literal notranslate"><span class="pre">SqlInt.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlNVarChar"><code class="docutils literal notranslate"><span class="pre">SqlNVarChar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlNVarChar.size"><code class="docutils literal notranslate"><span class="pre">SqlNVarChar.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlNVarChar.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlNVarChar.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlNVarChar.value"><code class="docutils literal notranslate"><span class="pre">SqlNVarChar.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlSmallInt"><code class="docutils literal notranslate"><span class="pre">SqlSmallInt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlSmallInt.size"><code class="docutils literal notranslate"><span class="pre">SqlSmallInt.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlSmallInt.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlSmallInt.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlSmallInt.value"><code class="docutils literal notranslate"><span class="pre">SqlSmallInt.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlTinyInt"><code class="docutils literal notranslate"><span class="pre">SqlTinyInt</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlTinyInt.size"><code class="docutils literal notranslate"><span class="pre">SqlTinyInt.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlTinyInt.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlTinyInt.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlTinyInt.value"><code class="docutils literal notranslate"><span class="pre">SqlTinyInt.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlVarBinary"><code class="docutils literal notranslate"><span class="pre">SqlVarBinary</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlVarBinary.size"><code class="docutils literal notranslate"><span class="pre">SqlVarBinary.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlVarBinary.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlVarBinary.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlVarBinary.value"><code class="docutils literal notranslate"><span class="pre">SqlVarBinary.value</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#k_ctds.SqlVarChar"><code class="docutils literal notranslate"><span class="pre">SqlVarChar</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlVarChar.size"><code class="docutils literal notranslate"><span class="pre">SqlVarChar.size</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlVarChar.tdstype"><code class="docutils literal notranslate"><span class="pre">SqlVarChar.tdstype</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#k_ctds.SqlVarChar.value"><code class="docutils literal notranslate"><span class="pre">SqlVarChar.value</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="pool.html">k_ctds.pool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="CHANGELOG.html">Change Log</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">k-ctds</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="api.html">API Reference</a></li>
      <li class="breadcrumb-item active">SQL Type Wrappers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="sql-type-wrappers">
<h1>SQL Type Wrappers<a class="headerlink" href="#sql-type-wrappers" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlBigInt">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlBigInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlBigInt" title="Link to this definition"></a></dt>
<dd><p>SQL BIGINT type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The integer value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlBigInt.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlBigInt.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlBigInt.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlBigInt.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlBigInt.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlBigInt.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlBinary">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlBinary" title="Link to this definition"></a></dt>
<dd><p>SQL BINARY type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlBinary.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlBinary.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlBinary.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlBinary.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlBinary.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlBinary.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlChar">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlChar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlChar" title="Link to this definition"></a></dt>
<dd><p>SQL CHAR type wrapper. The value’s UTF-8-encoded length must be &lt;= 8000.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlChar.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlChar.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlChar.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlChar.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlChar.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlChar.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlDate">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlDate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlDate" title="Link to this definition"></a></dt>
<dd><p>SQL DATE type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/datetime.html#datetime.date" title="(in Python v3.14)"><em>datetime.date</em></a>) – The date value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlDate.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlDate.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlDate.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlDate.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlDate.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlDate.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlDecimal">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlDecimal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">precision</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scale</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlDecimal" title="Link to this definition"></a></dt>
<dd><p>SQL DECIMAL type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p></li>
<li><p><strong>precision</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The maximum number of total digits stored.
This must be between 1 and 38.</p></li>
<li><p><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The maximum number of digits stored to the right
of the decimal point. 0 &lt;= <cite>scale</cite> &lt;= <cite>precision</cite>.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlDecimal.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlDecimal.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlDecimal.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlDecimal.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlDecimal.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlDecimal.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlInt">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlInt" title="Link to this definition"></a></dt>
<dd><p>SQL INT type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The integer value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlInt.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlInt.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlInt.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlInt.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlInt.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlInt.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlNVarChar">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlNVarChar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlNVarChar" title="Link to this definition"></a></dt>
<dd><p>SQL NVARCHAR type wrapper.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.1.</span></p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – An optional size override. This value will be used for
the output parameter buffer size. It can also be used to truncate
the input parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlNVarChar.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlNVarChar.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlNVarChar.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlNVarChar.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlNVarChar.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlNVarChar.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlSmallInt">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlSmallInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlSmallInt" title="Link to this definition"></a></dt>
<dd><p>SQL SMALLINT type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The integer value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlSmallInt.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlSmallInt.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlSmallInt.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlSmallInt.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlSmallInt.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlSmallInt.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlTinyInt">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlTinyInt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlTinyInt" title="Link to this definition"></a></dt>
<dd><p>SQL TINYINT type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – The integer value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlTinyInt.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlTinyInt.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlTinyInt.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlTinyInt.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlTinyInt.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlTinyInt.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlVarBinary">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlVarBinary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlVarBinary" title="Link to this definition"></a></dt>
<dd><p>SQL VARBINARY type wrapper.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – An optional size override. This value will be used for
the output parameter buffer size. It can also be used to truncate
the input parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlVarBinary.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlVarBinary.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlVarBinary.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlVarBinary.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlVarBinary.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlVarBinary.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="k_ctds.SqlVarChar">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">k_ctds.</span></span><span class="sig-name descname"><span class="pre">SqlVarChar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#k_ctds.SqlVarChar" title="Link to this definition"></a></dt>
<dd><p>SQL VARCHAR type wrapper.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Byte strings are passed through unchanged to the database.</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.14)"><em>object</em></a>) – The value to wrap or <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><code class="xref py py-data docutils literal notranslate"><span class="pre">None</span></code></a>.</p></li>
<li><p><strong>size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>) – An optional size override. This value will be used for
the output parameter buffer size. It can also be used to truncate
the input parameter.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlVarChar.size">
<span class="sig-name descname"><span class="pre">size</span></span><a class="headerlink" href="#k_ctds.SqlVarChar.size" title="Link to this definition"></a></dt>
<dd><p>The size of the type. This will be -1 for fixed size values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlVarChar.tdstype">
<span class="sig-name descname"><span class="pre">tdstype</span></span><a class="headerlink" href="#k_ctds.SqlVarChar.tdstype" title="Link to this definition"></a></dt>
<dd><p>The TDS type code.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="k_ctds.SqlVarChar.value">
<span class="sig-name descname"><span class="pre">value</span></span><a class="headerlink" href="#k_ctds.SqlVarChar.value" title="Link to this definition"></a></dt>
<dd><p>The wrapped Python value.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rowlist.html" class="btn btn-neutral float-left" title="RowList" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pool.html" class="btn btn-neutral float-right" title="k_ctds.pool" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026-, Kodda Labs, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>